<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>TestCentric.Agent</RootNamespace>
    <TargetFramework>net462</TargetFramework>
	<GenerateSupportedRuntime>false</GenerateSupportedRuntime>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<OutputPath>..\..\bin\$(Configuration)\</OutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<ApplicationIcon>..\testcentric.ico</ApplicationIcon>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<PlatformTarget>AnyCPU</PlatformTarget>
	<AssemblyName>$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="System.Runtime.Remoting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\launcher\netcore31-agent-launcher.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="NUnit" Version="3.11.0" />
	<PackageReference Include="NUnitLite" Version="3.11.0" />
    <PackageReference Include="NUnit.Engine.Api" Version="3.16.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>