# netcore31-pluggable-agent

./: .gitignore  CHANGES.txt  GitReleaseManager.yaml  GitVersion.yml  LICENSE.txt  README.md  VERIFICATION.txt  appveyor.yml  build.cake  netcore31-pluggable-agent.sln
choco/: netcore31-pluggable-agent.nuspec
nuget/: NetCore31PluggableAgent.nuspec
src/agent-exe/: AgentDirectRunner.cs  AgentExitCodes.cs  AgentOptions.cs  AssemblyInfo.cs  NetCore31Agent.cs  Program.cs  TestCentricAgent.cs  app.manifest  netcore31-agent.csproj  netcore31-pluggable-agent.csproj
src/agent-exe/TextOutput/: ColorConsole.cs  ColorConsoleWriter.cs  ColorStyle.cs  ExtendedTextWrapper.cs  ExtendedTextWriter.cs
src/aspnetcore-test/: aspnetcore-test.csproj
src/launcher/: NetCore31AgentLauncher.cs  netcore31-agent-launcher.csproj
src/mock-assembly/: MockAssembly.cs  mock-assembly.csproj
src/tests/: NetCore31AgentLauncherTests.cs  Program.cs  netcore31-agent-launcher.tests.csproj
