<Project Sdk="Microsoft.NET.Sdk">
  
	<PropertyGroup>
		<RootNamespace>TestCentric.Engine</RootNamespace>
		<TargetFramework>net462</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<OutputPath>..\..\bin\$(Configuration)\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\testcentric.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="System.Runtime.Remoting" />
	</ItemGroup>
  
	<ItemGroup>
		<PackageReference Include="TestCentric.Engine.Api" Version="2.0.0-dev00003" />
		<PackageReference Include="TestCentric.Extensibility.Api" Version="2.0.0" />
	</ItemGroup>
  
</Project>