<Project Sdk="Microsoft.NET.Sdk">
  
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>TestCentric.Agents</RootNamespace>
        <TargetFramework>netcoreapp3.1</TargetFramework>
		<GenerateSupportedRuntime>false</GenerateSupportedRuntime>
        <OutputPath>..\..\bin\$(Configuration)\agent\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>..\testcentric.ico</ApplicationIcon>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
		<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
	</PropertyGroup>

    <ItemGroup>
		<PackageReference Include="TestCentric.Agent.Core" Version="2.0.0-beta5" />
		<PackageReference Include="TestCentric.Engine.Api" Version="2.0.0-beta5" />
		<PackageReference Include="TestCentric.Extensibility" Version="3.0.0" />
		<PackageReference Include="TestCentric.Metadata" Version="3.0.2" />
		<PackageReference Include="TestCentric.InternalTrace" Version="1.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.0" />
		<!--<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />-->
	</ItemGroup>
	
    <ItemGroup>
        <None Update="app.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
  
</Project>